user www-data;
worker_processes auto;
pid /var/run/nginx.pid;

events {
  worker_connections 768;
}

http {

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 120s;
  proxy_read_timeout 120s;
  fastcgi_read_timeout 120s;
  types_hash_max_size 2048;
  server_names_hash_bucket_size 128;
  server_tokens off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  client_max_body_size 25M;

  gzip on;
  gzip_disable "msie6";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options "SAMEORIGIN";

  add_header "Cache-Control" "max-age=0, no-cache, no-store, must-revalidate";
  add_header "Pragma" "no-cache";
  add_header "X-Download-Options" "noopen";
  add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
  add_header 'Access-Control-Allow-Headers' 'Content-Type';
  add_header 'Set-Cookie' 'mycookie=asd; secure; HttpOnly';
  proxy_cookie_path / "/; secure; HttpOnly";

  server {
    listen 3000 default_server;
    listen [::]:3000 default_server;
    client_max_body_size 100M;

    root /usr/share/nginx/html;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";

    # Add index.php to the list if you are using PHP
    index index.html index.html;

    location = /health {
      add_header Content-Type text/plain;
      access_log off;
      return 200 "healthy\n";
    }

    location ~ ^/([^/]+)(.*)$ {
      try_files $uri $uri/ /index.html;
    }
  }
}