export const translations = {
  totalProduct: "Total Projects",
  designation: "Designation",
  totalHrs: "Total Hours",
  totalMembers: "Total Members",
  averageReleaseCycle: "Av Release Cycle",
  averageDeploymentLeadTime: "Av Deployment Lead Time",
  averageMTTD: "Av MTTD",
  averageMTTR: "Av MTTR",
  averageCustRating: "Av Customer Rating",
  prodAggViewEnable: "Disable Product Aggregate View",
  prodAggViewDisable: "Enable Product Aggregate View",
  velocityTrends: "Velocity Trend",
  projectburndown: "Project Burndown",
  "sprint burndown": "Sprint Burndown",
  releasecycletime: "Release Cycle Time",
  deploymentleadtime: "Deployment Lead Time",
  bugs: "Bugs",
  vulnerabilities: "Vulnerabilities",
  codeSmells: "Code Smells",
  coverage: "Coverage",
  duplication: "Duplications",
  MultipleLineHigh: "MultipleLineHigh",
  AreaHigh: "AreaHigh",
  BarHigh: "BarHigh",
  DefectHigh: "DefectHigh"
};
